

const fs = require("fs").promises

async function Cleanerr() {
    let data = await fs.readFile("abc.txt", "utf-8", (err, val) => {
        if (err) {
            console.log("Error is here : ", err)
        }
        else {
            return val;
        }
    })

    let new_data = "";
    let temp = []
    // let i = 0
    // while (data[i] == ' ' && i < data.length) {
    //     i++;
    // }
    let str = ""
    for (let i = 0; i < data.length; i++) {
        while (data[i] == ' ' && i < data.length) {
            if (str != "") {
                temp.push(str);
                str = ""
            }
            i++ ;
        }
        str += data[i];
    }

    for (let i = 0; i < temp.length; i++) {
        new_data+=(temp[i]) ;
        if(i != (temp.length-1)){
            new_data+=(' ');
        }
    }

    await fs.writeFile("abc.txt" , new_data , "utf-8") ;
}


Cleanerr()